NO_DME=38
T__19=13
SPACE=34
STR=37
T__15=17
Number=43
T__16=16
T__17=15
T__18=14
T__11=21
T__3=29
T__12=20
T__2=30
T__13=19
T__1=31
T__14=18
T__0=32
T__30=2
DME=39
T__31=1
TACAN_ONLY=40
T__10=22
T__9=23
T__8=24
NULL=33
T__7=25
T__6=26
T__5=27
NEWLINE=35
T__4=28
ADV_RNAV=42
T__26=6
T__27=5
T__28=4
T__29=3
T__22=10
T__23=9
T__24=8
T__25=7
POS_INT=36
AREA_NAV=41
T__20=12
T__21=11
'L'=32
'DP'=31
'BIRU'=28
'UTC'=29
'waktu_mendarat <='=30
'kontak_tujuan <='=27
'eta <='=26
'tangki <='=24
'tipe_pesawat <='=25
'HITAM'=22
':'=23
'tipe <='=21
'PIC <='=20
'IFR'=19
'warna_pesawat <='=18
'VFR'=17
','=16
'id_pesawat <='=15
'MERAH'=14
'CREATE PLAN :'=13
'PUTIH'=12
'NO'=11
'remark <='=9
'pendaratan <='=10
'nomor_berangkat <='=8
'DVFR'=7
'cruising_altitude <='=5
'kecepatan <='=6
'bandara_alternatif <='=4
'tujuan <='=3
'END;'=2
'route <='=1
